/* Landing Page */
.mainSection {
    height: 85.2vh !important;
}

/* Profile Section CSS */
.form-control:focus {
    box-shadow: none;
    border-color: #ba68c8;
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none;
}

.profile-button:hover {
    background: #682773;
}

.profile-button:focus {
    background: #682773;
    box-shadow: none;
}

.profile-button:active {
    background: #682773;
    box-shadow: none;
}

.back:hover {
    color: #682773;
    cursor: pointer;
}

.labels {
    font-size: 11px;
}

.add-experience:hover {
    background: #ba68c8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #ba68c8;
}

/* Studies
Temporary for setup */
/* .study-list {
    width: 90vw;
    border: 1px solid blue;
    display: flex;
}

.study-item {
    border: 1px solid red;
    height: 250px;
    width: 250px;
}

.study-card {
    margin: 10px;
    border: 1px solid green;
} 

.completed {
    background-color: darkred;
    color: gray;
}

.not-completed {
    background-color: aquamarine;
}
*/
.mark-complete,
.mark-incomplete,
.del {
    cursor: pointer;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}

.card {
    margin-bottom: 30px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.57rem;
}

.note-has-grid .single-note-item .card {
    border-radius: 10px;
}

.note-has-grid .single-note-item .side-stick {
    position: absolute;
    width: 3px;
    height: 35px;
    left: 0;
    background-color: rgba(82, 95, 127, 0.5);
}

@media (max-width: 767.98px) {
    .note-has-grid .single-note-item {
        max-width: 100%;
    }
}

@media (max-width: 991.98px) {
    .note-has-grid .single-note-item {
        max-width: 216px;
    }
}